let start=datetime("2019-03-31T20:36:25.735Z");
let end=datetime("2019-04-01T20:36:25.735Z");
let timeRange=ago(1d);
let azureSignIns =  SigninLogs
|where TimeGenerated > start and TimeGenerated < end
| where TimeGenerated >= timeRange
| where SourceSystem == "Azure AD"
| where ResultType == 50055
| where IPAddress != "35.243.132.69"
//google
| where IPAddress != "66.133.213.20"
//google
| where IPAddress != "146.87.136.67"
//salford
| project IPAddress;
azureSignIns
| summarize count() by IPAddress
| order by count_ desc
| extend IPCustomEntity = IPAddress